# https://tox.readthedocs.io/en/latest/
# pip install tox  (python3)
# cd django-xadmin
# tox -r  (run CI tests)

[tox]
minversion = 3.5.2
# python and django supported
envlist = py3-django{20,21,lastest}

# python with coverage
[testenv:py3-django20]
deps =
    django20: Django>=2.0,<2.1
    coverage
# visit htmlcov/index.html in your browser
commands =
    - coverage erase
    coverage run tests/runtests.py
    - coverage html


[testenv]
deps =
    django21: Django>=2.1,<2.2
    djangolastest: Django
commands =
    python tests/runtests.py

