; @see http://tox.readthedocs.org/en/latest/config.html
[tox]
envlist={py27,py34}-django{1.8}
skipsdist=True

[testenv]
commands = 
    python --version
    python tests/runtests.py
deps =
    django-crispy-forms>=1.4.0
    django-reversion>=1.8.3
    django1.7: django==1.7.*
    django1.8: django==1.8.*
