[tox]
envlist=py27-django1.7,
        py34-django1.7

skipsdist=True

[testenv]
commands=python tests/runtests.py

[testenv:py27-django1.7]
basepython=python27
deps=django==1.7.8
     django-crispy-forms
commands=python tests/runtests.py

[testenv:py27-django1.8]
basepython=python27
deps=django==1.8.1
     django-crispy-forms

[testenv:py34-django1.7]
basepython=python34
deps=django==1.7.8
     django-crispy-forms

[testenv:py34-django1.8]
basepython=python34
deps=django==1.8.1
     django-crispy-forms
